# q-municate-android

Q-municate_app/: build.gradle  google-services.json  gradle.properties
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/call/: CallActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/call/: ConversationCallFragment.java
Q-municate_app/src/main/res/layout/: activity_call.xml  fragment_conversation.xml
Q-municate_app/src/main/res/values/: strings.xml
