#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"64956\"
devAuthKey=\"2tuNvqkOP3ha-rN\"
devAuthSecret =\"ZuzFDH7UA3gpR4z\"
devAccountKey =\"9P52VkcUPzGw3kG9bzgk\"

devFacebookAppID=\"2047893168827120\"

devPushRegistrationAppID=\"584971888595\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"emotion-186206\"


#QB endpoints production
prodAppID=\"00000\"
prodAuthKey=\"xxxxxxxxxxxxxxxx\"
prodAuthSecret =\"xxxxxxxxxxxxxxxx\"
prodAccountKey =\"xxxxxxxxxxxxxxxx\"

prodFacebookAppID=\"2047893168827120\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"emotion-186206\"